<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShaligramConsultancyModelStoreContainer" CdmEntityContainer="ShaligramConsultancyEntities">
    <EntitySetMapping Name="InquiryDetails">
      <EntityTypeMapping TypeName="ShaligramConsultancyModel.InquiryDetail">
        <MappingFragment StoreEntitySet="InquiryDetails">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
          <ScalarProperty Name="Rupees" ColumnName="Rupees" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InquiryFor" ColumnName="InquiryFor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityLists">
      <EntityTypeMapping TypeName="ShaligramConsultancyModel.CityList">
        <MappingFragment StoreEntitySet="CityList">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsEnquiries">
      <EntityTypeMapping TypeName="ShaligramConsultancyModel.ContactUsEnquiry">
        <MappingFragment StoreEntitySet="ContactUsEnquiry">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>