<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.ico">

    <title>MSME Registration</title>
    <meta name="keywords" content="Online MSME Registration, online SSI Registration">
	<meta name="description" content="Shaligram Infotech is a leader in online business registration services in India. Shaligram Infotech can help MSME registration or SSI registration for your business.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
   <header class="top-nav">
	  <div class="container">
	   <ul class="nav navbar-nav">
	    <li><a href="about-us.html">About Us</a></li>
	    <li><a href="contact-us.html">Contact Us</a></li>
	   </ul>
	   <ul class="nav navbar-nav pull-right">
	    <li><a href="tel:07929702400"><i class="fa fa-phone"></i>079-29702400</a></li>
	    <li><a href="tel:07929702500"><i class="fa fa-phone"></i>079-29702500</a></li>
	    <li><a href="mailto:info@ShaligramInfotech.com"><i class="fa fa-envelope-o"></i>info@ShaligramInfotech.com</a></li>
	   </ul>
	  </div>
	</header>
    
    <nav class="navbar navbar-default mainHeader">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="Shaligram Infotech" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
				<a href="#">Start a Business<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu fourColumn">
					<li>
						<ul>
							<li><h4>Company Type</h4></li>
							<li><a href="proprietorship.html">Proprietorship</a></li>
							<li><a href="partnership.html">Partnership</a></li>
							<li><a href="private-limited-company.html">Private Limited Company</a></li>
							<li><a href="llp.html">LLP - Limited Liability Partnership</a></li>
							<li><a href="public-limited-company.html">Public Limited Company</a></li>
							<li><a href="one-person-company.html">One Person Company</a></li>
							<li><a href="nidhi-company.html">Nidhi Company</a></li>
							<li><a href="section-eight-company.html">Section 8 Company</a></li>
							<li><a href="producer-company.html">Producer Company</a></li>
							<li><a href="indian-subsidiary-for-nri.html">Indian-Subsidiary (for NRI)</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Change Company</h4></li>
							<li><a href="add-director.html">Add a Director</a></li>
							<li><a href="remove-director.html">Remove a Director</a></li>
							<li><a href="add-designated-partner.html">Add a Designated Partner</a></li>
							<li><a href="remove-designated-partner.html">Remove a Designated Partner</a></li>
							<li><a href="change-company-address.html">Change Company Address</a></li>
							<li><a href="change-company-address-out-state.html">Change Company Address (Outside State)</a></li>
							<li><a href="change-llp-agreement.html">Change LLP Agreement</a></li>
							<li><a href="company-name-change.html">Company Name Change</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Convert Company</h4></li>
							<li><a href="partnership-llp.html">Partnership to LLP</a></li>
							<li><a href="sole-proprietorship-pvt-ltd.html">Sole Proprietorship to Private Limited</a></li>
							<li><a href="pvtltd-public-ltd-company.html">Private Limited to Public Limited Company</a></li>
							<li><a href="pvtltd-opc.html">Private Limited to One Person Company</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Close Company</h4></li>
							<li><a href="close-pvtltd-company.html">Close Private Limited Company</a></li>
							<li><a href="close-llp.html">Close your LLP</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li class="active">
				<a href="#">Tax Formalities<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>Tax Registrations</h4></li>
							<li><a href="gst-registration.html">GST Registration</a></li>
							<li><a href="gst-registration-for-foreigners.html">GST Registration(for Foreigners)</a></li>
							<li><a href="temporary-gst-registration.html">Temporary GST Registration</a></li>
							<li><a href="professional-tax.html">Professional Tax</a></li>
							<li><a href="tan-registration.html">TAN Registration</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Ad-hoc REGISTRATION</h4></li>
							<li><a href="esi-registration.html">ESI Registration</a></li>
							<li class="active"><a href="msme-registration.html">MSME Registration</a></li>
							<li><a href="import-export-code.html">Import Export Code</a></li>
							<li><a href="fssai-registration.html">FSSAI Registration</a></li>
							<li><a href="digital-signature.html">Digital Signature</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Intellectual Property<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>TradeMark</h4></li>
							<li><a href="trademark-registration.html">Trademark Registration</a></li>
							<li><a href="trademark-rectification.html">Trademark Rectification</a></li>
							<li><a href="trademark-objection.html">Trademark Objection</a></li>
							<li><a href="trademark-opposition.html">Trademark Opposition</a></li>
							<li><a href="trademark-renewal.html">Trademark Renewal</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Other</h4></li>
							<li><a href="logo-designing.html">Logo Designing</a></li>
							<li><a href="copyright-registration.html">Copyright Registration</a></li>
							<li><a href="design-registration.html">Design Registration</a></li>
							<li><a href="provisional-patent.html">Provisional Patent</a></li>
							<li><a href="patent-registration.html">Patent Registration</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Compliance<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>Tax Filings</h4></li>
							<li><a href="income-tax-filing.html">Income Tax Filing</a></li>
							<li><a href="gst-filing.html">GST Filing</a></li>
							<li><a href="gst-migration.html">GST Migration</a></li>
							<li><a href="tds-return.html">TDS Return</a></li>
							<li><a href="esi-return.html">ESI Return</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Annual Compliance</h4></li>
							<li><a href="proprietorship-compliance.html">Proprietorship</a></li>
							<li><a href="partnership-compliance.html">Partnership</a></li>
							<li><a href="llp-compliance.html">Limited Liability Partnership</a></li>
							<li><a href="pvtltd-company-compliance.html">Private Limited Company</a></li>
							<li><a href="foreign-subsidiary-compliance.html">Foreign Subsidiary</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Document Guids<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu threeColumn">
					<li>
						<ul>
							<li><h4>Legal Notice</h4></li>
							<li><a href="legal-notice.html">Legal Notice</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Confidentiality/Restrictive</h4></li>
							<li><a href="non-disclosure-agreement.html">Non-Disclosure Agreement</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Investment Support</h4></li>
							<li><a href="founders-agreement.html">Founders' Agreement</a></li>
							<li><a href="term-sheet.html">Term Sheet</a></li>
							<li><a href="shareholders-agreement.html">Shareholders' Agreement</a></li>
							<li><a href="share-purchase-agreement.html">Share Purchase Agreement</a></li>
						</ul>
					</li>
				</ul>
			</li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-banner">
		<div class="banner">
			<img src="images/msmeRegistration.jpg" alt="image" />
		</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1 class="main-header">Small Scale Industries or Micro, Small and Medium Enterprises Registration</h1>
                    <p class="color-white">As a small enterprise, you can have access to priority sector lending, tax exemptions &amp; capital investment and power tariff subsidies.</p>
                    <ul>
                        <li>
                            <h4>Data Check</h4>
                        </li>
                        <li>
                            <h4>Vendor Connect</h4>
                        </li>
                        <li>
                            <h4>Receipt of License</h4>
                        </li>
                    </ul>
                </div>
                <div id="one" class="col-md-5 col-sm-6 side-form">
                    <div class="service-form">
						<div class="form-heading">
							<h3><b>Free</b> all inclusive fees</h3>
						</div>
						<form>
							<div class="sidebar-form">
								<div class="input-field">
									<i class="fa fa-user"></i>
									<input class="form-input" type="text" value="" placeholder="Name" />
								</div>
								<div class="input-field">
									<i class="fa fa-envelope"></i>
									<input class="form-input" type="text" value="" placeholder="Email" />
								</div>
								<div class="input-field">
									<i class="fa fa-phone"></i>
									<input class="form-input" type="text" value="" placeholder="Phone" />
								</div>
								<div class="input-field">
									<input type="submit" value="Get Started" class="btn" />
								</div>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h2 class="pageHeading">What is SSI/MSME Registration?</h2>
                    <p class="text-justify">Micro, Small and Medium sized enterprises (MSME) or Small Scale Industries (SSI) enterprises are the foundation of any economy and are an engine of economic growth, advancing impartial improvement for all. MSME registration or SSI registration helps businesses avail multiple government subsidies and benefits MSMED act.</p>
                    <p class="text-justify">MSME Registration or SSI registration under the MSMED Act, Micro, Small and Medium sized enterprises in both the manufacturing and service sector can be obtained. Although getting MSME registration is not mandatory but it is always suggested to small and medium enterprises to get it done as it provides a variety of benefits. Benefits such as rate of interest charged would be very less, tax subsidies, capital investment subsidies and much other support from the government sector.</h2>
                   
                        <h4>What is an SSI/MSME Registration?</h4>
                    <div class="essential">
                        <p class="text-justify">Being the backbone of an economy sector, MSME enterprises acts as an engine which helps in the growth of the economy and promoting equitable development. Therefore, to support and promote MSMEs, the Government of India through various subsidies, schemes and incentives promote MSMEs through the MSMED Act. To utilise all the benefits which are offered under MSME act, the enterprise should be registered as MSME with the concerned department.</p>
                    </div>
                    <div class="essential">
                        <h4>Is SSI/MSME Registration voluntary or mandatory?</h4>
                        <p class="text-justify">SSI/MSME registration is totally voluntary. Businessmen and entrepreneurs usually use to advantages offered under it. The registration process is quite easy. You can easily available it when many businesses opt for it over other registrations.</p>
                    </div>
                    <div class="essential">
                        <h4>Why should I apply before commencing operations?</h4>
                        <p class="text-justify">This is because you can avail of a Provisional SSI Registration Certificate (PRC). The PRC will enable the unit to obtain term loans and working capital under priority sector lending and make it easier to procure various NOCs and clearances from regulatory bodies, such as Pollution Control Board.</p>
                    </div>
                    <div class="essential">
                        <h4>What documents are required for the application?</h4>
                        <p class="text-justify">You may apply for the PRC without an industrial license in case your unit is listed in Schedule-III of the Industrial Licensing Exemption Notification. Other units must first acquire an industrial license. The unit should also have obtained all other clearances, whether statutory or administrative. For example, a drug license under the drug control order or an NoC from Pollution Control Board, if required. The unit should not violate any locational restrictions in force. The unit should not be owned, controlled or subsidiary of any other industrial undertaking. The PRC is issued based on the application form. No field enquiry is made.</p>
                    </div>
                    <div class="essential">
                        <h4>What are the advantages of SSI registration?</h4>
                        <p class="text-justify">The benefits range from cheaper bank loans, Credit prescription (Priority sector lending), differential rates of interest, easy access to credit, Direct Tax exemption, quicker approvals from state and central government bodies, Statutory support, tax rebates, cheaper infrastructure, including electricity and VAT exemptions.</p>
                    </div>
                    <div class="essential">
                        <h4>Why is it essential to maintain records?</h4>
                        <p class="text-justify">Any entity with an SSI Registration that fails to follow any regulations laid by the government will be deregistered. Also, in case you exceed the investment limits, as noted below, your firm’s registration will be cancelled.</p>
                    </div>
					<h2 class="pageHeading">What You Need To Know</h2>
					 <div class="essential">
                        <h4>Small Enterprises</h4>
                        <p class="text-justify">Small manufacturing enterprises may have upto Rs. 25 lakhs to Rs. 5 crores invested in plant and machinery, while small service enterprises may have upto Rs. 10 lakhs to Rs. 2 crores invested.</p>
                    </div>
                    <div class="essential">
                        <h4>Medium Enterprises</h4>
                        <p class="text-justify">Medium manufacturing enterprises may have upto Rs. 5 crores to Rs. 10 crores invested in plant and machinery, while small service enterprises may have upto Rs. 2 crores to Rs. 5 crores invested.</p>
                    </div>
                    <div class="essential">
                        <h4>Micro Enterprises</h4>
                        <p class="text-justify">Micro enterprises are the smallest entities, of course. Micro manufacturing enterprises have investment of less than Rs. 25 lakhs in plant and machinery, while micro service enterprises have less than Rs. 10 lakhs invested.</p>
                    </div>
                   
					<h2 class="pageHeading">FAQs on SSI/MSME Registration</h2>
					<div class="clearfix"></div>
                    <div class="panel-group panel-accordian" id="faqAccordian">
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqOne">
								<a>1. For how long is a Provisional Registration Certificate (PRC) valid?</a>
							</div>
							<div id="faqOne" class="panel-collapse collapse">
								<p class="panel-body">Provisional Registration Certificate (PRC) is valid for 5 years and if the unit is still not under operational then you may still re-apply for it. As soon as you start with your operations, you can easily apply for the Permanent License.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqTwo">
								<a>2. What factors are not counted as investment?</a>
							</div>
							<div id="faqTwo" class="panel-collapse collapse">
								<p class="panel-body">For a registration, total plant and machinery cost should be up to Rs. 25 crores for manufacturing units and Rs. 10 crores for service units. While calculating this number, the value of land and building will not be counted toward the total investment. Also, the original cost of the equipment and plant and machinery is taken into account. Depreciation cannot be factored in.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqThree">
								<a>3. How does SSI/MSME help me get a loan from a bank?</a>
							</div>
							<div id="faqThree" class="panel-collapse collapse">
								<p class="panel-body">MSMEs are recognised by all the institutions and banks. Special schemes are drafted to recognise them as well. Banks prefer MSMEs instead of normal enterprises to lend loans. The possibility of getting a sanctioned loan is much higher in case of MSME. Bank loan interest rates will also be lower. There may also be preferential treatment in case of delay in repayment.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqFour">
								<a>4. What benefits are given by state and central government?</a>
							</div>
							<div id="faqFour" class="panel-collapse collapse">
								<p class="panel-body">Many state government prefers enterprises which are registered under MSMED Act. Subsidy such as on power, taxes, and much more is offered by state governments. In most of the states, sales tax exemption is provided purchase preferences is given on goods produced. The enterprise may also relish excise exemption scheme and exemption from certain direct taxes in the initial years of your business.</p>
							</div>
						</div>
					</div>
					<h2 class="pageHeading">SSI/MSME Registration Process</h2>
                    <div class="essential">
                        <h4>2 Working Days</h4>
                        <p class="text-justify">You need to send in PAN cards, identity and address proofs of the proprietor/partners/directors. Private limited companies must also submit the Memorandum and Articles of Association, Form 32, Form 18 and Certificate of Incorporation, while Partnerships must submit the Partnership Agreement. Finally, the rental agreement for the office address, if it is rented, along with the electricity bill.</p>
                    </div>
                    <div class="essential">
                        <h4>2 Working Days</h4>
                        <p class="text-justify">We will file your application with the relevant state office. Some additional documents may need to be submitted at this stage, as the procedure differs with each state. Some states require MSMEs to produce sale bills of machinery and municipal clearance.</p>
                    </div>
                    <div class="essential">
                        <h4>15 Working Days</h4>
                        <p class="text-justify">You will be issued a provisional certificate (in case the unit has not commenced production) that is valid for five years. Once your plant is operational, a permanent certificate will be issued.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="two" class="container">
        <div class="row">
            <h3 class="pageHeading text-center mt-30 mb-30">Types of Government Registrations</h3>
            <div class="col-sm-12 table-responsive compare-table">
                <table class="table table-condensed text-center">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Small Scale Industry</th>
                            <th>ESI Registration</th>
                            <th>Importer-Exporter Code</th>
                           	<th>Professional Tax Registration</th>
                            <th>FSSAI Registration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Who It's For</strong></h5>
                            </td>
                            <td class="tablehighlightTD tablehighlightTopTDBorder">Micro, small, medium enterprises</td>
                            <td class=greyBg>Sellers of goods</td>
                            <td class=greyBg>All businesses</td>
                            <td class=greyBg>All employers</td>
                            <td class=greyBg>Service providers</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>When You Need It</strong></h5>
                            </td>
                            <td class=tablehighlightTD>For subsidies and tax breaks</td>
                            <td class=greyBg>When sales cross Rs. 5 lakh</td>
                            <td class=greyBg>Within 30 days of operations</td>
                            <td class=greyBg>Within 30 days of operations</td>
                            <td class=greyBg>When sales cross Rs. 9 lakh</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Returns to be Filed</strong></h5>
                            </td>
                            <td class=tablehighlightTD>No</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>No</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Issuing Authority</strong></h5>
                            </td>
                            <td class="tablehighlightTD tablehighlightBottomTDBorder">Ministry of Micro Small and Medium Enterprises</td>
                            <td class=greyBg>State Government</td>
                            <td class=greyBg>Municipal Corporation</td>
                            <td class=greyBg>State Government</td>
                            <td class=greyBg>Central Government</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                             <td><a class="btn btn-primary" href="esi-registration.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="import-export-code.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="professional-tax.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="fssai-registration.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

   <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h6>Start<br/>a Business</h6>
                    <ul class="footer-nav">
                        <li><a href="private-limited-company.html">Private Limited Company</a></li>
                        <li><a href="llp.html">LLP - Limited Liability Partnership</a></li>
                        <li><a href="one-person-company.html">One Person Company</a></li>
                        <li><a href="proprietorship.html">Proprietorship</a></li>
                        <li><a href="partnership.html">Partnership</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Tax<br/>Formalities</h6>
                    <ul class="footer-nav">
                        <li><a href="gst-registration.html">GST Registration</a></li>
                        <li><a href="gst-registration-for-foreigners.html">GST Registration(for Foreigners)</a></li>
                        <li><a href="temporary-gst-registration.html">Temporary GST Registration</a></li>
                        <li><a href="professional-tax.html">Professional Tax</a></li>
                        <li><a href="tan-registration.html">TAN Registration</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Intellectual<br/>Property</h6>
                    <ul class="footer-nav">
                        <li><a href="trademark-registration.html">Trademark Registration</a></li>
                        <li><a href="trademark-rectification.html">Trademark Rectification</a></li>
                        <li><a href="trademark-objection.html">Trademark Objection</a></li>
                        <li><a href="trademark-opposition.html">Trademark Opposition</a></li>
                        <li><a href="trademark-renewal.html">Trademark Renewal</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Compliance</h6>
                    <ul class="footer-nav">
                        <li><a href="income-tax-filing.html">Income Tax Filing</a></li>
                        <li><a href="gst-filing.html">GST Filing</a></li>
                        <li><a href="gst-migration.html">GST Migration</a></li>
                        <li><a href="tds-return.html">TDS Return</a></li>
                        <li><a href="esi-return.html">ESI Return</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script>
        $(document).ready(function() {
            var stickyOffset = $('.navbar').offset().top;
            $(window).scroll(function() {
                var sticky = $('.navbar'),
                    scroll = $(window).scrollTop();
                if (scroll >= stickyOffset) sticky.addClass('navbar-fixed-top');
                else sticky.removeClass('navbar-fixed-top');
            });
			
			if($(window).width() < 767)
			{
				$("#navbar .nav li").click(function() {
					$(this).children(".subMenu").slideToggle();
					$("#navbar .nav li .fa").toggleClass("fa-angle-down fa-angle-up");
				});
			}

            $(".navbar-toggle").click(function() {
                $(this).toggleClass("open");
            });

            $('#mediaSlider').carousel({
                interval: false
            });

            var clickEvent = false;
            $('#mediaSlider').on('click', '.nav a', function() {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
			
			//right side fixed form will move -->
			var windw = this;
			$.fn.followTo = function(elem) {
				var $this = this,
					$window = $(windw),
					$bumper = $(elem),
					bumperPos = $bumper.offset().top,
					thisHeight = $this.outerHeight(),
					setPosition = function() {
						if ($window.scrollTop() > (bumperPos - thisHeight)) {
							$this.css({
								position: 'absolute',
								top: (bumperPos - thisHeight)
							});
						} else {
							$this.css({
								position: 'fixed',
								top: 0
							});
						}
					};
				$window.resize(function() {
					bumperPos = pos.offset().top;
					thisHeight = $this.outerHeight();
					setPosition();
				});
				$window.scroll(setPosition);
				setPosition();
			};
			$('#one').followTo('#two');
        });
    </script>

</body>

</html>