<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.ico">

    <title>Partnership</title>
    <meta name="keywords" content="Partnership Firm Registration, Partnership Formation">
	<meta itemprop="description" name="description" content="Shaligram Infotech is a leader in online Partnership Firm Registration in India. Register a Partnership through Shaligram Infotech for as low as Rs.5,310 all inclusive.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header class="top-nav">
	  <div class="container">
	   <ul class="nav navbar-nav">
	    <li><a href="about-us.html">About Us</a></li>
	    <li><a href="contact-us.html">Contact Us</a></li>
	   </ul>
	   <ul class="nav navbar-nav pull-right">
	    <li><a href="tel:07929702400"><i class="fa fa-phone"></i>079-29702400</a></li>
	    <li><a href="tel:07929702500"><i class="fa fa-phone"></i>079-29702500</a></li>
	    <li><a href="mailto:info@ShaligramInfotech.com"><i class="fa fa-envelope-o"></i>info@ShaligramInfotech.com</a></li>
	   </ul>
	  </div>
	</header>
    
    <nav class="navbar navbar-default mainHeader">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="Shaligram Infotech" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
				<a href="#">Start a Business<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu fourColumn">
					<li>
						<ul>
							<li><h4>Company Type</h4></li>
							<li><a href="proprietorship.html">Proprietorship</a></li>
							<li class="active"><a href="partnership.html">Partnership</a></li>
							<li><a href="private-limited-company.html">Private Limited Company</a></li>
							<li><a href="llp.html">LLP - Limited Liability Partnership</a></li>
							<li><a href="public-limited-company.html">Public Limited Company</a></li>
							<li><a href="one-person-company.html">One Person Company</a></li>
							<li><a href="nidhi-company.html">Nidhi Company</a></li>
							<li><a href="section-eight-company.html">Section 8 Company</a></li>
							<li><a href="producer-company.html">Producer Company</a></li>
							<li><a href="indian-subsidiary-for-nri.html">Indian-Subsidiary (for NRI)</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Change Company</h4></li>
							<li><a href="add-director.html">Add a Director</a></li>
							<li><a href="remove-director.html">Remove a Director</a></li>
							<li><a href="add-designated-partner.html">Add a Designated Partner</a></li>
							<li><a href="remove-designated-partner.html">Remove a Designated Partner</a></li>
							<li><a href="change-company-address.html">Change Company Address</a></li>
							<li><a href="change-company-address-out-state.html">Change Company Address (Outside State)</a></li>
							<li><a href="change-llp-agreement.html">Change LLP Agreement</a></li>
							<li><a href="company-name-change.html">Company Name Change</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Convert Company</h4></li>
							<li><a href="partnership-llp.html">Partnership to LLP</a></li>
							<li><a href="sole-proprietorship-pvt-ltd.html">Sole Proprietorship to Private Limited</a></li>
							<li><a href="pvtltd-public-ltd-company.html">Private Limited to Public Limited Company</a></li>
							<li><a href="pvtltd-opc.html">Private Limited to One Person Company</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Close Company</h4></li>
							<li><a href="close-pvtltd-company.html">Close Private Limited Company</a></li>
							<li><a href="close-llp.html">Close your LLP</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Tax Formalities<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>Tax Registrations</h4></li>
							<li><a href="gst-registration.html">GST Registration</a></li>
							<li><a href="gst-registration-for-foreigners.html">GST Registration(for Foreigners)</a></li>
							<li><a href="temporary-gst-registration.html">Temporary GST Registration</a></li>
							<li><a href="professional-tax.html">Professional Tax</a></li>
							<li><a href="tan-registration.html">TAN Registration</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Ad-hoc REGISTRATION</h4></li>
							<li><a href="esi-registration.html">ESI Registration</a></li>
							<li><a href="msme-registration.html">MSME Registration</a></li>
							<li><a href="import-export-code.html">Import Export Code</a></li>
							<li><a href="fssai-registration.html">FSSAI Registration</a></li>
							<li><a href="digital-signature.html">Digital Signature</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Intellectual Property<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>TradeMark</h4></li>
							<li><a href="trademark-registration.html">Trademark Registration</a></li>
							<li><a href="trademark-rectification.html">Trademark Rectification</a></li>
							<li><a href="trademark-objection.html">Trademark Objection</a></li>
							<li><a href="trademark-opposition.html">Trademark Opposition</a></li>
							<li><a href="trademark-renewal.html">Trademark Renewal</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Other</h4></li>
							<li><a href="logo-designing.html">Logo Designing</a></li>
							<li><a href="copyright-registration.html">Copyright Registration</a></li>
							<li><a href="design-registration.html">Design Registration</a></li>
							<li><a href="provisional-patent.html">Provisional Patent</a></li>
							<li><a href="patent-registration.html">Patent Registration</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Compliance<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>Tax Filings</h4></li>
							<li><a href="income-tax-filing.html">Income Tax Filing</a></li>
							<li><a href="gst-filing.html">GST Filing</a></li>
							<li><a href="gst-migration.html">GST Migration</a></li>
							<li><a href="tds-return.html">TDS Return</a></li>
							<li><a href="esi-return.html">ESI Return</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Annual Compliance</h4></li>
							<li><a href="proprietorship-compliance.html">Proprietorship</a></li>
							<li><a href="partnership-compliance.html">Partnership</a></li>
							<li><a href="llp-compliance.html">Limited Liability Partnership</a></li>
							<li><a href="pvtltd-company-compliance.html">Private Limited Company</a></li>
							<li><a href="foreign-subsidiary-compliance.html">Foreign Subsidiary</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Document Guids<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu threeColumn">
					<li>
						<ul>
							<li><h4>Legal Notice</h4></li>
							<li><a href="legal-notice.html">Legal Notice</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Confidentiality/Restrictive</h4></li>
							<li><a href="non-disclosure-agreement.html">Non-Disclosure Agreement</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Investment Support</h4></li>
							<li><a href="founders-agreement.html">Founders' Agreement</a></li>
							<li><a href="term-sheet.html">Term Sheet</a></li>
							<li><a href="shareholders-agreement.html">Shareholders' Agreement</a></li>
							<li><a href="share-purchase-agreement.html">Share Purchase Agreement</a></li>
						</ul>
					</li>
				</ul>
			</li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-banner">
		<div class="banner">
			<img src="images/partnership.jpg" alt="image" />
		</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1 class="main-header">General Partnership </h1>
                    <p class="color-white">Low costs, ease of setting up and minimal compliance requirements make it a sensible option for home businesses.</p>
                    <ul>
                        <li>
                            <h4>Gather Details</h4>
                        </li>
                        <li>
                            <h4>Document Drafting</h4>
                        </li>
                        <li>
                            <h4>Iterations</h4>
                        </li>
                    </ul>
                </div>
                <div id="one" class="col-md-5 col-sm-6 side-form">
                    <div class="service-form">
						<div class="form-heading">
							<h3><b>From Rs.5310 /-</b> all inclusive fees</h3>
							<p class="text-justify">EMI: Rs.474.03 for 12 months*</p>
						</div>
						<form>
							<div class="sidebar-form">
								<div class="input-field">
									<i class="fa fa-user"></i>
									<input class="form-input" type="text" value="" placeholder="Name" />
								</div>
								<div class="input-field">
									<i class="fa fa-envelope"></i>
									<input class="form-input" type="text" value="" placeholder="Email" />
								</div>
								<div class="input-field">
									<i class="fa fa-phone"></i>
									<input class="form-input" type="text" value="" placeholder="Phone" />
								</div>
								<div class="input-field">
									<input type="submit" value="Get Started" class="btn" />
								</div>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h2 class="pageHeading">What is a General Partnership?</h2>
					<p class="text-justify">Partnership firms is a very popular form of business in India. It is when two or more persons come together with a common objective to earn a profit. It cannot be formed by a single person. To form a partnership two or more persons are required to come together. All the persons who come together agree to share profit as well as losses in the equal ratio or predetermined ratio. All types of partnerships are governed under Indian Partnership Act of 1932.</p>
                    <p class="text-justify">Persons who have entered into partnership with one another to carry on a business are individually called “<strong>Partners</strong>“; collectively called as a “<strong>Partnership Firm</strong>”; and the name under which their business is carried on is called the “<strong>Firm Name</strong>”.</p>
					<p class="text-justify">A partnership firm is not a separate legal entity distinct from its members. It is merely a collective name given to the individuals composing it. Hence, unlike a company which has a separate legal entity distinct from its members, a firm cannot possess property or employ servants, neither it can be a debtor or a creditor. It can not sue or be sued by others.</p>
                    <h2 class="pageHeading">Facts on Partnership</h2>
                    <div class="essential">
                        <h4>Why should I set up a partnership firm?</h4>
                        <p class="text-justify">A partnership firm is best suited for small businesses that plan to remain small. Low costs, ease of setting up and minimal compliance requirements make it a sensible option for such businesses. Registration is optional for General Partnerships. It is governed by Section 4 of the Partnership Act, 1932.</p>
                    </div>
                    <div class="essential">
                        <h4>Is a partnership firm a separate entity?</h4>
                        <p class="text-justify">In partnership firm the partners are the owners, and thus, are not separate entity from the firm. Any legal issues or debt incurred by the firm is the responsibility of its owners, the partners.</p>
                    </div>
                    <div class="essential">
                        <h4>How many partners can there be?</h4>
                        <p class="text-justify">A partnership firm must have mimimum two partners. The banking business can have up to 10 partners, while those engaged in any other business can have upto 20 partners in a partnership firm. Profits and losses are divided equally or unequally among the partners.</p>
                    </div>
                    <div class="essential">
                        <h4>Is partnership firm registration necessary?</h4>
                        <p class="text-justify">Registration of a partnership is not necessary. However, for a partner to sue another partner or the firm itself, the partnership should be registered. Moreover, for the partnership to bring any suit to court, the firm should be registered. For this reason, it is recommended that larger businesses register the partnership deed.</p>
                    </div>
                    <div class="essential">
                        <h4>What are the main aspects of a partnership deed?</h4>
                        <p class="text-justify">The deed should contain the names of the partners and their addresses, the partnership name, the date of commencement of operation of the firm, any capital that is invested by each partner in the firm, the type of partnership and profit-sharing matrix, rules and regulations to be followed for intake or removal of partners.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="two" class="container">
        <div class="row">
            <h3 class="pageHeading text-center mt-30 mb-30">Compare Your Options</h3>
            <div class="col-sm-12 table-responsive compare-table">
                <table class="table table-condensed text-center">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Partnership <br/> Firm</th>
                            <th>Limited Liability Partnership</th>
                            <th>One Person Company</th>
                            <th>Private Limited Company</th>
                            <th>Sole <br/> Proprietorship</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Recommended For</strong></h5>
                            </td>
                            <td class="tablehighlightTD tablehighlightTopTDBorder">Home businesses</td>
                            <td class=greyBg>Professional services firms</td>
                            <td class=greyBg>Sole promoters</td>
                            <td class=greyBg>Start-ups and growing companies</td>
                            <td class=greyBg>Small traders and manufacturers</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Ease of Accommodating Investment</strong></h5>
                            </td>
                            <td class=tablehighlightTD>Almost impossible</td>
                            <td class=greyBg>Possible, but unlikely</td>
                            <td class=greyBg>Possible, but severely unlikely</td>
                            <td class=greyBg>Very easy to accommodate</td>
                            <td class=greyBg>Impossible</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Limited Liability Protection</strong></h5>
                            </td>
                            <td class=tablehighlightTD>No</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>No</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Tax Advantages</strong></h5>
                            </td>
                            <td class=tablehighlightTD>Minimal</td>
                            <td class=greyBg>Most efficient</td>
                            <td class=greyBg>Few benefits</td>
                            <td class=greyBg>Few benefits</td>
                            <td class=greyBg>Minimal</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Perpetual Existence</strong></h5>
                            </td>
                            <td class=tablehighlightTD>No</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>No</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Statutory Compliances</strong></h5>
                            </td>
                            <td class="tablehighlightTD tablehighlightBottomTDBorder">Minimal</td>
                            <td class=greyBg>Low</td>
                            <td class=greyBg>High</td>
                            <td class=greyBg>High</td>
                            <td class=greyBg>Minimal</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><a class="btn btn-primary" href="llp.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="one-person-company.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="private-limited-company.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="proprietorship.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

  <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h6>Start<br/>a Business</h6>
                    <ul class="footer-nav">
                        <li><a href="private-limited-company.html">Private Limited Company</a></li>
                        <li><a href="llp.html">LLP - Limited Liability Partnership</a></li>
                        <li><a href="one-person-company.html">One Person Company</a></li>
                        <li><a href="proprietorship.html">Proprietorship</a></li>
                        <li class="active"><a href="partnership.html">Partnership</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Tax<br/>Formalities</h6>
                    <ul class="footer-nav">
                        <li><a href="gst-registration.html">GST Registration</a></li>
                        <li><a href="gst-registration-for-foreigners.html">GST Registration(for Foreigners)</a></li>
                        <li><a href="temporary-gst-registration.html">Temporary GST Registration</a></li>
                        <li><a href="professional-tax.html">Professional Tax</a></li>
                        <li><a href="tan-registration.html">TAN Registration</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Intellectual<br/>Property</h6>
                    <ul class="footer-nav">
                        <li><a href="trademark-registration.html">Trademark Registration</a></li>
                        <li><a href="trademark-rectification.html">Trademark Rectification</a></li>
                        <li><a href="trademark-objection.html">Trademark Objection</a></li>
                        <li><a href="trademark-opposition.html">Trademark Opposition</a></li>
                        <li><a href="trademark-renewal.html">Trademark Renewal</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Compliance</h6>
                    <ul class="footer-nav">
                        <li><a href="income-tax-filing.html">Income Tax Filing</a></li>
                        <li><a href="gst-filing.html">GST Filing</a></li>
                        <li><a href="gst-migration.html">GST Migration</a></li>
                        <li><a href="tds-return.html">TDS Return</a></li>
                        <li><a href="esi-return.html">ESI Return</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script>
        $(document).ready(function() {
            var stickyOffset = $('.navbar').offset().top;
            $(window).scroll(function() {
                var sticky = $('.navbar'),
                    scroll = $(window).scrollTop();
                if (scroll >= stickyOffset) sticky.addClass('navbar-fixed-top');
                else sticky.removeClass('navbar-fixed-top');
            });
			
			if($(window).width() < 767)
			{
				$("#navbar .nav li").click(function() {
					$(this).children(".subMenu").slideToggle();
					$("#navbar .nav li .fa").toggleClass("fa-angle-down fa-angle-up");
				});
			}

            $(".navbar-toggle").click(function() {
                $(this).toggleClass("open");
            });

            $('#mediaSlider').carousel({
                interval: false
            });

            var clickEvent = false;
            $('#mediaSlider').on('click', '.nav a', function() {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
			
			//right side fixed form will move -->
			var windw = this;
			$.fn.followTo = function(elem) {
				var $this = this,
					$window = $(windw),
					$bumper = $(elem),
					bumperPos = $bumper.offset().top,
					thisHeight = $this.outerHeight(),
					setPosition = function() {
						if ($window.scrollTop() > (bumperPos - thisHeight)) {
							$this.css({
								position: 'absolute',
								top: (bumperPos - thisHeight)
							});
						} else {
							$this.css({
								position: 'fixed',
								top: 0
							});
						}
					};
				$window.resize(function() {
					bumperPos = pos.offset().top;
					thisHeight = $this.outerHeight();
					setPosition();
				});
				$window.scroll(setPosition);
				setPosition();
			};
			$('#one').followTo('#two');
        });
    </script>

</body>

</html>