<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.ico">

    <title>Proprietorship</title>
    <meta name="keywords" content="Proprietorship Registration, Sole Proprietorship, Proprietorship Firm Registration, Register a Proprietorship, Start a Proprietorship">
	<meta name="description" content="Shaligram Infotech is the leader in online Proprietorship Registration. Easily register a proprietorship through Shaligram Infotech for just Rs.2,610 in less than 5 days.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header class="top-nav">
	  <div class="container">
	   <ul class="nav navbar-nav">
	    <li><a href="about-us.html">About Us</a></li>
	    <li><a href="contact-us.html">Contact Us</a></li>
	   </ul>
	   <ul class="nav navbar-nav pull-right">
	    <li><a href="tel:07929702400"><i class="fa fa-phone"></i>079-29702400</a></li>
	    <li><a href="tel:07929702500"><i class="fa fa-phone"></i>079-29702500</a></li>
	    <li><a href="mailto:info@ShaligramInfotech.com"><i class="fa fa-envelope-o"></i>info@ShaligramInfotech.com</a></li>
	   </ul>
	  </div>
	</header>
    
    <nav class="navbar navbar-default mainHeader">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="Shaligram Infotech" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
				<a href="#">Start a Business<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu fourColumn">
					<li>
						<ul>
							<li><h4>Company Type</h4></li>
							<li class="active"><a href="proprietorship.html">Proprietorship</a></li>
							<li><a href="partnership.html">Partnership</a></li>
							<li><a href="private-limited-company.html">Private Limited Company</a></li>
							<li><a href="llp.html">LLP - Limited Liability Partnership</a></li>
							<li><a href="public-limited-company.html">Public Limited Company</a></li>
							<li><a href="one-person-company.html">One Person Company</a></li>
							<li><a href="nidhi-company.html">Nidhi Company</a></li>
							<li><a href="section-eight-company.html">Section 8 Company</a></li>
							<li><a href="producer-company.html">Producer Company</a></li>
							<li><a href="indian-subsidiary-for-nri.html">Indian-Subsidiary (for NRI)</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Change Company</h4></li>
							<li><a href="add-director.html">Add a Director</a></li>
							<li><a href="remove-director.html">Remove a Director</a></li>
							<li><a href="add-designated-partner.html">Add a Designated Partner</a></li>
							<li><a href="remove-designated-partner.html">Remove a Designated Partner</a></li>
							<li><a href="change-company-address.html">Change Company Address</a></li>
							<li><a href="change-company-address-out-state.html">Change Company Address (Outside State)</a></li>
							<li><a href="change-llp-agreement.html">Change LLP Agreement</a></li>
							<li><a href="company-name-change.html">Company Name Change</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Convert Company</h4></li>
							<li><a href="partnership-llp.html">Partnership to LLP</a></li>
							<li><a href="sole-proprietorship-pvt-ltd.html">Sole Proprietorship to Private Limited</a></li>
							<li><a href="pvtltd-public-ltd-company.html">Private Limited to Public Limited Company</a></li>
							<li><a href="pvtltd-opc.html">Private Limited to One Person Company</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Close Company</h4></li>
							<li><a href="close-pvtltd-company.html">Close Private Limited Company</a></li>
							<li><a href="close-llp.html">Close your LLP</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Tax Formalities<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>Tax Registrations</h4></li>
							<li><a href="gst-registration.html">GST Registration</a></li>
							<li><a href="gst-registration-for-foreigners.html">GST Registration(for Foreigners)</a></li>
							<li><a href="temporary-gst-registration.html">Temporary GST Registration</a></li>
							<li><a href="professional-tax.html">Professional Tax</a></li>
							<li><a href="tan-registration.html">TAN Registration</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Ad-hoc REGISTRATION</h4></li>
							<li><a href="esi-registration.html">ESI Registration</a></li>
							<li><a href="msme-registration.html">MSME Registration</a></li>
							<li><a href="import-export-code.html">Import Export Code</a></li>
							<li><a href="fssai-registration.html">FSSAI Registration</a></li>
							<li><a href="digital-signature.html">Digital Signature</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Intellectual Property<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>TradeMark</h4></li>
							<li><a href="trademark-registration.html">Trademark Registration</a></li>
							<li><a href="trademark-rectification.html">Trademark Rectification</a></li>
							<li><a href="trademark-objection.html">Trademark Objection</a></li>
							<li><a href="trademark-opposition.html">Trademark Opposition</a></li>
							<li><a href="trademark-renewal.html">Trademark Renewal</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Other</h4></li>
							<li><a href="logo-designing.html">Logo Designing</a></li>
							<li><a href="copyright-registration.html">Copyright Registration</a></li>
							<li><a href="design-registration.html">Design Registration</a></li>
							<li><a href="provisional-patent.html">Provisional Patent</a></li>
							<li><a href="patent-registration.html">Patent Registration</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Compliance<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu">
					<li>
						<ul>
							<li><h4>Tax Filings</h4></li>
							<li><a href="income-tax-filing.html">Income Tax Filing</a></li>
							<li><a href="gst-filing.html">GST Filing</a></li>
							<li><a href="gst-migration.html">GST Migration</a></li>
							<li><a href="tds-return.html">TDS Return</a></li>
							<li><a href="esi-return.html">ESI Return</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Annual Compliance</h4></li>
							<li><a href="proprietorship-compliance.html">Proprietorship</a></li>
							<li><a href="partnership-compliance.html">Partnership</a></li>
							<li><a href="llp-compliance.html">Limited Liability Partnership</a></li>
							<li><a href="pvtltd-company-compliance.html">Private Limited Company</a></li>
							<li><a href="foreign-subsidiary-compliance.html">Foreign Subsidiary</a></li>
						</ul>
					</li>
				</ul>
			</li>
            <li>
				<a href="#">Document Guids<i class="fa fa-angle-down"></i></a>
				<ul class="subMenu threeColumn">
					<li>
						<ul>
							<li><h4>Legal Notice</h4></li>
							<li><a href="legal-notice.html">Legal Notice</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Confidentiality/Restrictive</h4></li>
							<li><a href="non-disclosure-agreement.html">Non-Disclosure Agreement</a></li>
						</ul>
					</li>
					<li>
						<ul>
							<li><h4>Investment Support</h4></li>
							<li><a href="founders-agreement.html">Founders' Agreement</a></li>
							<li><a href="term-sheet.html">Term Sheet</a></li>
							<li><a href="shareholders-agreement.html">Shareholders' Agreement</a></li>
							<li><a href="share-purchase-agreement.html">Share Purchase Agreement</a></li>
						</ul>
					</li>
				</ul>
			</li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-banner">
		<div class="banner">
			<img src="images/trademarkRenewal.jpg" alt="image" />
		</div>
		<div class="banner">
			<img src="images/proprietorship.jpg" alt="image" />
		</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1 class="main-header">Sole Proprietorship</h1>
                    <p class="color-white">Small manufacturers and traders, who typically have just a service tax or VAT registration, are known as sole proprietors.</p>
                    <ul>
                        <li>
                            <h4>Service Pick</h4>
                        </li>
                        <li>
                            <h4>Vendor Connect</h4>
                        </li>
                        <li>
                            <h4>Receipt of Registration</h4>
                        </li>
                    </ul>
                </div>
                <div id="one" class="col-md-5 col-sm-6 side-form">
                    <div class="service-form">
						<div class="form-heading">
							<h3><b>From Rs.2610 /-</b> all inclusive fees</h3>
							<p class="text-justify">EMI: Rs.256.84 for 12 months*</p>
						</div>
						<form>
							<div class="sidebar-form">
								<div class="input-field">
									<i class="fa fa-user"></i>
									<input class="form-input" type="text" value="" placeholder="Name" />
								</div>
								<div class="input-field">
									<i class="fa fa-envelope"></i>
									<input class="form-input" type="text" value="" placeholder="Email" />
								</div>
								<div class="input-field">
									<i class="fa fa-phone"></i>
									<input class="form-input" type="text" value="" placeholder="Phone" />
								</div>
								<div class="input-field">
									<input type="submit" value="Get Started" class="btn" />
								</div>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h2 class="pageHeading">What is Sole Proprietorship?</h2>
                    <p class="text-justify">If you want to start a new online or offline business, sole proprietorship firm is the best option for you. It is a very simple business formation for small entrepreneurs who want to test their ideas or start with small capital with low cost of formation.</p>
                    <p class="text-justify">The sole proprietorship is the simplest business form under which one can operate a business. It simply refers to a person who owns the business and is personally responsible for its debts.</p>
                    <h2 class="pageHeading">FAQs on Proprietorship</h2>
					<div class="clearfix"></div>
					<div class="panel-group panel-accordian" id="faqAccordian">
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqOne">
								<a>1. Who can start a sole proprietorship?</a>
							</div>
							<div id="faqOne" class="panel-collapse collapse">
								<p class="panel-body">Any Indian citizen with a current account in the name of their business can start a sole proprietorship. Registration is optional, depending on the business which you are planning to establish. However, to open a current account, banks require a Shops & Establishments Registration.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqTwo">
								<a>2. What documents are needed for opening a current account in the name of my sole proprietorship?</a>
							</div>
							<div id="faqTwo" class="panel-collapse collapse">
								<p class="panel-body">To open a current account, all you need is the proof indicating the existence of your business. Most banks will ask for a Shops & Establishments Act Registration. In addition, PAN card, Address and Identity proofs are needed.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqThree">
								<a>3. How long does it take to establish a business with Sole Proprietorship?</a>
							</div>
							<div id="faqThree" class="panel-collapse collapse">
								<p class="panel-body">A sole proprietorship business takes maximum upto 15 days to open-up and get running. This simplicity makes it popular among the small traders and merchants. It's also much cheaper that is why it is the most widely used business structure.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqFour">
								<a>4. What businesses are commonly run as sole proprietorships?</a>
							</div>
							<div id="faqFour" class="panel-collapse collapse">
								<p class="panel-body">Most local businesses from a grocery store to a fast food vendor, small traders and manufacturers run as sole proprietorships. This does not mean that larger businesses do not operate as sole proprietors. Even some jewellery shops are sole proprietors, but this is not recommended.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqFive">
								<a>5. What documents are required for starting a sole proprietorship?</a>
							</div>
							<div id="faqFive" class="panel-collapse collapse">
								<p class="panel-body">To start a sole proprietorship, all you need is Address and Identity proofs, PAN Card, all KYC documents and rental agreement or sale deed (in case of Shops & Establishments Act Registration).</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqSix">
								<a>6. Aside from a current account, is there no need for any other registration?</a>
							</div>
							<div id="faqSix" class="panel-collapse collapse">
								<p class="panel-body">This depends on your business. If you're running a departmental store, then you will need a VAT Registration once your turnover is over Rs. 5 lakhs per annum. If you're running an air-conditioned restaurant, then you will need both VAT Registration and Service Tax Registration.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqSeven">
								<a>7. Can I apply for any of these registrations online?</a>
							</div>
							<div id="faqSeven" class="panel-collapse collapse">
								<p class="panel-body">The registrations controlled by the central government -- service tax, for example can be availed of online, whereas the state-government-controlled ones may or may not be. In some technologically advanced states, such as Karnata, they are, whereas in others they may not be.</p>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#faqAccordian" href="#faqEight">
								<a>8. What if I wish to convert from sole proprietorship to private limited company or partnership?</a>
							</div>
							<div id="faqEight" class="panel-collapse collapse">
								<p class="panel-body">You can always choose to do so, though the procedure is a little tedious. It is very common for sole proprietors to convert into partnerships and private limited companies at a later stage.</p>
							</div>
						</div>
					</div>
					<h2 class="pageHeading">Key Features of Proprietorship Firm</h2>
					<div class="essential">
                        <p class="text-justify">One Person Required as Single Entrepreneur.</p>
                        <p class="text-justify">Owners can establish a sole proprietorship instantly, easily and inexpensively.</p>
                        <p class="text-justify">Sole proprietorships carry little, if any, ongoing formalities.</p>
                        <p class="text-justify">Easy to Start and Easy to Close.</p>
                        <p class="text-justify">Complete Control.</p>
                        <p class="text-justify">Lower Cost of Formation and Compliance.</p>

                    </div>
					<h2 class="pageHeading">Disadvantages of Proprietorship Firm</h2>
                    <div class="essential">
                        <p class="text-justify">Lack of Resources.</p>
                        <p class="text-justify">Unlimited Liability.</p>
                        <p class="text-justify">Lack of Credibility.</p>
                        <p class="text-justify">Can not raise funds easily.</p>
                        <p class="text-justify">Can not add Partners.</p>
                    </div>
                    <h2 class="pageHeading">Sole Proprietorship Registration Process</h2>
                    <div class="essential">
                        <h4>1 Working Day</h4>
                        <p class="text-justify">We will help you decide what registration you need, whether service tax, sales tax, import/export code, professional tax or Shops and Establishments Act registration. We will also inform you of the documents you need to get started.</p>
                    </div>
                    <div class="essential">
                        <h4>5 Working Days</h4>
                        <p class="text-justify">We will connect you to a verified vendor who will file your application and keep you up-to-date on its status. Our vendors are well-experienced in handling local registrations.</p>
                    </div>
                    <div class="essential">
                        <h4>15 Working Days</h4>
                        <p class="text-justify">We will offer our complete support until you receive the registration you've selected. This could take up to 15 days in some cases, but as few as 5 days in others. This depends on the workload of authorities and other externalities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="two" class="container">
        <div class="row">
            <h3 class="pageHeading text-center mt-30 mb-30">Compare Your Options</h3>
            <div class="col-sm-12 table-responsive compare-table">
                <table class="table table-condensed text-center">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Sole <br> Proprietorship</th>
                            <th>Limited Liability Partnership</th>
                            <th>One Person Company</th>
                            <th>Private Limited Company</th>
                            <th>Partnership <br/> Firm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Recommended For</strong></h5>
                            </td>
                            <td class="tablehighlightTD tablehighlightTopTDBorder">Small manufacturers & traders</td>
                            <td class=greyBg>Professional services firms</td>
                            <td class=greyBg>Sole promoters</td>
                            <td class=greyBg>Start-ups and growing companies</td>
                            <td class=greyBg>Home businesses</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Ease of Accommodating Investment</strong></h5>
                            </td>
                            <td class=tablehighlightTD>Impossible</td>
                            <td class=greyBg>Possible, but unlikely</td>
                            <td class=greyBg>Possible, but severely unlikely</td>
                            <td class=greyBg>Very easy to accommodate</td>
                            <td class=greyBg>Almost impossible</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Limited Liability Protection</strong></h5>
                            </td>
                            <td class=tablehighlightTD>No</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>No</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Tax Advantages</strong></h5>
                            </td>
                            <td class=tablehighlightTD>Minimal</td>
                            <td class=greyBg>Most efficient</td>
                            <td class=greyBg>Few benefits</td>
                            <td class=greyBg>Few benefits</td>
                            <td class=greyBg>Minimal</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Perpetual Existence</strong></h5>
                            </td>
                            <td class=tablehighlightTD>No</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>Yes</td>
                            <td class=greyBg>No</td>
                        </tr>
                        <tr>
                            <td class=noBorder>
                                <h5 class=text-left><strong>Statutory Compliances</strong></h5>
                            </td>
                            <td class="tablehighlightTD tablehighlightBottomTDBorder">Minimal</td>
                            <td class=greyBg>Low</td>
                            <td class=greyBg>High</td>
                            <td class=greyBg>High</td>
                            <td class=greyBg>Minimal</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><a class="btn btn-primary" href="llp.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="one-person-company.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="private-limited-company.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                            <td><a class="btn btn-primary" href="partnership.html"><i class="icon-shopping-cart icon-white"></i> Know More »</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

  <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h6>Start<br/>a Business</h6>
                    <ul class="footer-nav">
                        <li><a href="private-limited-company.html">Private Limited Company</a></li>
                        <li><a href="llp.html">LLP - Limited Liability Partnership</a></li>
                        <li><a href="one-person-company.html">One Person Company</a></li>
                        <li class="active"><a href="proprietorship.html">Proprietorship</a></li>
                        <li><a href="partnership.html">Partnership</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Tax<br/>Formalities</h6>
                    <ul class="footer-nav">
                        <li><a href="gst-registration.html">GST Registration</a></li>
                        <li><a href="gst-registration-for-foreigners.html">GST Registration(for Foreigners)</a></li>
                        <li><a href="temporary-gst-registration.html">Temporary GST Registration</a></li>
                        <li><a href="professional-tax.html">Professional Tax</a></li>
                        <li><a href="tan-registration.html">TAN Registration</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Intellectual<br/>Property</h6>
                    <ul class="footer-nav">
                        <li><a href="trademark-registration.html">Trademark Registration</a></li>
                        <li><a href="trademark-rectification.html">Trademark Rectification</a></li>
                        <li><a href="trademark-objection.html">Trademark Objection</a></li>
                        <li><a href="trademark-opposition.html">Trademark Opposition</a></li>
                        <li><a href="trademark-renewal.html">Trademark Renewal</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>Compliance</h6>
                    <ul class="footer-nav">
                        <li><a href="income-tax-filing.html">Income Tax Filing</a></li>
                        <li><a href="gst-filing.html">GST Filing</a></li>
                        <li><a href="gst-migration.html">GST Migration</a></li>
                        <li><a href="tds-return.html">TDS Return</a></li>
                        <li><a href="esi-return.html">ESI Return</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script>
        $(document).ready(function() {
            var stickyOffset = $('.navbar').offset().top;
            $(window).scroll(function() {
                var sticky = $('.navbar'),
                    scroll = $(window).scrollTop();
                if (scroll >= stickyOffset) sticky.addClass('navbar-fixed-top');
                else sticky.removeClass('navbar-fixed-top');
            });
			
			if($(window).width() < 767)
			{
				$("#navbar .nav li").click(function() {
					$(this).children(".subMenu").slideToggle();
					$("#navbar .nav li .fa").toggleClass("fa-angle-down fa-angle-up");
				});
			}

            $(".navbar-toggle").click(function() {
                $(this).toggleClass("open");
            });

            $('#mediaSlider').carousel({
                interval: false
            });

            var clickEvent = false;
            $('#mediaSlider').on('click', '.nav a', function() {
                clickEvent = true;
                $('.nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if (!clickEvent) {
                    var count = $('.nav').children().length - 1;
                    var current = $('.nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.nav li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
			
			//right side fixed form will move -->
			var windw = this;
			$.fn.followTo = function(elem) {
				var $this = this,
					$window = $(windw),
					$bumper = $(elem),
					bumperPos = $bumper.offset().top,
					thisHeight = $this.outerHeight(),
					setPosition = function() {
						if ($window.scrollTop() > (bumperPos - thisHeight)) {
							$this.css({
								position: 'absolute',
								top: (bumperPos - thisHeight)
							});
						} else {
							$this.css({
								position: 'fixed',
								top: 0
							});
						}
					};
				$window.resize(function() {
					bumperPos = pos.offset().top;
					thisHeight = $this.outerHeight();
					setPosition();
				});
				$window.scroll(setPosition);
				setPosition();
			};
			$('#one').followTo('#two');
        });
    </script>

</body>
</html>